<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <title>1. strona Małej Góry</title>
  <link rel="shortcut icon" href="https://github.com/malagora/malagora.github.io/blob/6b0d966597a55e5cc6775d727d0a175b800a9099/old-webs/1st/MalaGora-logo-icon.ico">
  <meta name="description" content="Zobacz najważniejsze informacje, przewodniki i zdjęcia.">
  <meta name="author" content="K. Michalik">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Mala Góra – oficjalna strona" />
  <meta property="og:description" content="Zobacz najważniejsze informacje, przewodniki i zdjęcia." />
  <meta property="og:url" content="https://malagora.github.io/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://github.com/malagora/malagora.github.io/blob/bdf1ac055ed133745ac2f3e79eaa59bfdd0533a0/media/MG-BG-min.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mala Góra – oficjalna strona" />
  <meta name="twitter:description" content="Zobacz najważniejsze informacje, przewodniki i zdjęcia." />
  <meta name="twitter:image" content="https://github.com/malagora/malagora.github.io/blob/bdf1ac055ed133745ac2f3e79eaa59bfdd0533a0/media/MG-BG-min.jpg" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <style>
      body {
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center top;
        overflow-x: hidden;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      a {
         text-decoration: none;
      }
      li {
        list-style: none;
      }
      
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: black;
        color: #fff;
        height: 150px;
        padding: 0 20px;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
      }

      .logo {
        font-size: 32px;
      }

      /* MENU GŁÓWNE */
      .menu {
        display: flex;
        gap: 1em;
        font-size: 28px;
        list-style: none;
      }

      .menu a {
        color: #fff;
        text-decoration: none;
      }

      .menu a:hover {
        color: #ccc;
      }


      .menu li {
        padding: 5px 14px;
        text-align: center;
      }

      .menu li:hover {
        background-color: #1e1e1e;
        border-radius: 5px;
        transition: 0.3s ease;
      }

      /* DROPDOWN */
      .services {
        position: relative;
      }

      .dropdown {
        background-color: rgb(60, 60, 60);
        padding: 1em 0;
        position: absolute;
        display: none;
        border-radius: 8px;
        top: 35px;
      }

      .dropdown li + li {
        margin-top: 10px;
      }

      .dropdown li {
        padding: 0.5em 1em;
        width: 8em;
        text-align: center;
      }

      .dropdown li:hover {
        background-color: #1e1e1e;
      }

      .services:hover .dropdown {
        display: block;
      }

      /* HAMBURGER */
      .hamburger {
        display: none;
        font-size: 30px;
        user-select: none;
        cursor: pointer;
      }

      @media (max-width: 1000px) {
        .menu {
            display: none;
            flex-direction: column;
            background-color: black;
            position: absolute;
            top: 150px;
            left: 0;
            right: 0;
            text-align: center;
            padding: 16px 0;
            z-index: 999;
            animation: fadeIn 0.3s ease;
        }

        .menu.active {
            display: flex;
            margin: 0;
        }

        .menu li {
            margin-top: 12px;
        }

        .hamburger {
            display: block;
        }

        .dropdown {
            position: static;
            transform: none;
            background-color: #111;
            border-radius: 0;
            padding: 0;
        }

        .services.active .dropdown {
            display: block;
        }

        .dropdown li:hover {
            background-color: #000;
        }
      }

      /* ANIMACJA */
      @keyframes fadeIn {
        from {
                opacity: 0;
                transform: translateY(-10px);
        }
        to {
                opacity: 1;
                transform: translateY(0);
        }
      }


      div.content {
        width: 100%;
        height: calc(100vh - 150px);
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      div.content a {
        width: 700px;
        max-width: 90%;
        margin: 10px auto;
        border-radius: 20px;
        height: 90px;
        background-color: rgba(0,0,0,0.8);
        justify-content: center;
        align-items: center;
        font-size: 50px;
        text-decoration: none;
        color: #fff;
        display: flex;
        transition: transform 0.3s;
      }
        div.content a:hover {
        transform: scale(1.05);
      }
      div.content a p {
        width: fit-content;
        height: fit-content;
      }
/*../media/*/
  </style>
</head>

<body background="/media/IndexBG_06.jpg" style="background-color: black">

<nav class="navbar">
  <!-- LOGO -->
  <div class="logo">
    <img
      style="filter: invert(100%);"
      src="/old-webs/1st/MalaGora-logo-icon-jpg.jpg"
      width="250"
      height="100"
      title="Mała Góra"
    />
  </div>

  <!-- HAMBURGER -->
  <div class="hamburger" id="hamburger">&#9776;</div>

  <!-- MENU -->
  <ul class="menu" id="menu">
    <li class="services"><a href="https://malagora.github.io/old-webs/2nd#odznaki">Odznaki</a></li>
    <li><a href="https://malagora.github.io/old-webs/2nd#mapa">Mapa</a></li>

    <li class="services">
      <a href="/old-webs/2nd#miejsca">Miejsca</a>
      <ul class="dropdown">
        <li><a href="../old-webs/1st/jaskinia-biala-dziura" target="_blank">Biała Dziura</a></li>
      </ul>
    </li>

    <li><a href="https://malagora.github.io/old-webs/2nd#cennik">Cennik</a></li>
    <li><a href="https://malagora.github.io/old-webs/2nd#galeria">Galeria</a></li>
  </ul>
</nav>

<div class="content">
    <a href="https://malagora.github.io/old-webs/2nd#odznaki"><p>ODZNAKI</p></a>
    <a href="https://malagora.github.io/old-webs/2nd#mapa"><p>MAPA</p></a>
    <a href="https://malagora.github.io/old-webs/2nd#miejsca"><p>MIEJSCA</p></a>
    <a href="https://malagora.github.io/old-webs/2nd#cennik"><p>CENNIK</p></a>
    <a href="https://malagora.github.io/old-webs/2nd#galeria"><p>GALERIA</p></a>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const hamburger = document.getElementById("hamburger");
  const menu = document.getElementById("menu");
  const dropdownTriggers = document.querySelectorAll(".services > a");

  // Otwieranie / zamykanie menu
  hamburger.addEventListener("click", () => {
    menu.classList.toggle("active");
    hamburger.classList.toggle("open");
  });

  // Obsługa dropdownów na urządzeniach mobilnych
  dropdownTriggers.forEach(trigger => {
    trigger.addEventListener("click", e => {
      if (window.innerWidth <= 1000) {
        e.preventDefault();
        const parent = trigger.parentElement;
        parent.classList.toggle("active");
      }
    });
  });
});
</script>

</body>

</html>
