<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <title>2. strona Małej Góry</title>
  <link rel="shortcut icon" href="/media/MalaGora-logo-icon.png">
  <meta name="description" content="Oficjalna strona internetowa Małej Góry">
  <meta name="author" content="K. Michalik">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Mala Góra – Twoja strona" />
  <meta property="og:description" content="Zobacz najważniejsze informacje, przewodniki i zdjęcia." />
  <meta property="og:url" content="https://malagora.github.io/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://github.com/malagora/malagora.github.io/blob/bdf1ac055ed133745ac2f3e79eaa59bfdd0533a0/media/MG-BG-min.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mala Góra – Twoja strona" />
  <meta name="twitter:description" content="Zobacz najważniejsze informacje, przewodniki i zdjęcia." />
  <meta name="twitter:image" content="https://github.com/malagora/malagora.github.io/blob/bdf1ac055ed133745ac2f3e79eaa59bfdd0533a0/media/MG-BG-min.jpg" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <style>
html {
	scroll-behavior: smooth;
}

body {
	background-color: black;
	background-attachment: fixed; 
	background-repeat: no-repeat; 
	background-position: center top;
	display: flex;
	flex-direction: column;
	background-color: #000;
	overflow-x: hidden;
	font-family: ABeeZee, Arial;
}

/* Firefox */
* {
	scrollbar-width: thin;
	scrollbar-color: #00C8C8 #555555;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
	height: 10px;
	width: 10px;
}

*::-webkit-scrollbar-track {
	background-color: #555555;
}

*::-webkit-scrollbar-track:hover {
	background-color: #555555;
}

*::-webkit-scrollbar-track:active {
	background-color: #555;
}

*::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #aaa;
}

*::-webkit-scrollbar-thumb:hover {
	background-color: #00c8c8;
}

*::-webkit-scrollbar-thumb:active {
	background-color: #00FFFF;
}

#preloader {
	background-color: rgba(0,0,0,0);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	display: none;
}

.preloaderDIV {
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	z-index: 101;
}

.blur-background {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	background-color: rgba(0,0,0,0.2);
	backdrop-filter: blur(20px);
	box-shadow: inset 0px 0px 50px 0px rgba(0, 0, 0, 1);
}

.preloaderLogo {
	width: 400px;
	height: auto;
	margin: 0 auto;
	display: block;
	align-self: center;
}

.preloaderLoad {
	width: 150px;
	height: 150px;
	margin: 0 auto;
	display: block;
	align-self: center;
}

@media (max-width: 700px) {
	.preloaderLogo {
		width: 200px;
		height: auto;
	}
	
	.preloaderLoad {
		width: 50px;
		height: 50px;
	}
}

.js .load, .js #preloader {
	display: block;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


a {
	text-decoration: none;
}

li {
	list-style: none;
}

#navbar {
	transition: top 0.4s;
}

.navbar {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: space-between;
	padding: 20px;
	background-color: black;
	color: #fff;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	z-index: 99;
}


.nav-links a {
	color: #fff;
}

.logo {
	float: left;
	font-size: 32px;
	transform: scale(1);
	transition: transform 1.0s;
}

.logo:hover {
	transform: scale(1.05);
}

.menu {
	float: right;
	padding: 0;
	justify-content: center;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}

.menu a {
	padding: 5px 14px;
	text-align: center;
	float: left;
	transition: 0.3s ease;
	text-decoration: none;
	font-size: 30px;
	color: #fff;
	font-variant: small-caps;
}

.menu a:hover {
	background-color: rgba(200, 200, 200, 0.1);
	transition: 0.3s ease;
}

.menu {
	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

img.menuIMG {
	width: 30px;
	height: 30px;
	margin-right: 20px;
}

.menuOverlay {
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.95);
	overflow-y: hidden;
	transition: 0.5s;
	z-index: 1000;
}

.menuLogo img {
	width: 200px;
	height: auto;
}

.menuOverlay .closebtn {
	position: absolute;
	top: 37px;
	right: 17px;
	font-size: 60px;
	text-decoration: none;
	color: #fff
}

.menuOverlay a:hover, .menuOverlay a:focus {
	color: #f1f1f1;
}

@media screen and (max-height: 700px) {
	.menuOverlay {
		overflow-y: auto;
	}
	.menuOverlay a {
		font-size: 20px
	}
	.menuOverlay .closebtn {
		font-size: 40px;
		top: 10px;
		right: 35px;
	}
}



div#home {
	background-image: url("/media/IndexBG_01.gif");
	background-attachment: fixed; 
	background-repeat: no-repeat; 
	background-position: center top;
	height: 1080px;
	width: 100%;
	display: flex;
	flex-direction: row;
	z-index: 2;
}

.home-text {
	margin-top: 100px;
	margin-bottom: auto;
	padding: 10px;
	width: 60%;
	height: auto;
	display: block;
	
	font-size: 50px;
	font-weight: bold;
	font-variant: small-caps;
	line-height: auto;
	text-align: center;
	color: #ffffff;
	z-index: 2;
	background-color: rgba(0, 0, 0, 0.45);
	-webkit-box-shadow: 0px 0px 50px 30px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 0px 50px 30px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 50px 30px rgba(0, 0, 0, 0.5);
}

.home-buttons {
	padding-right: 20px;
	padding-left: 20px;
	height: 100%;
	width: 40%;
	padding: 30px;
	z-index: 2;
	display: block;
	flex-direction: column;
}

.home-button {
	padding: 10px;
	margin: 0;
	background-color: rgba(0, 0, 0, 0.8);
	width: auto;
	height: auto;
	border-radius: 0;
	border: none;
	transform: none;
	transition: 0.3s ease;
	text-align: center;
}

.home-button-text {
	color: #fff;
	font-size: 20;
	font-family: ABeeZee, Arial;
	font-size: 40px;
	font-weight: bold;
	font-variant: small-caps;
	display: auto;
}

.home-top-button {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.home-bottom-button {
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

.home-button:hover {
	border-left: 10px solid rgba(0, 200, 200, 0.8);
	background-color: rgba(0, 200, 200, 0.8);
	transition: 0.3s ease;
	transform: none;
}

@media (max-width: 700px) {
	div#home {
		width: 100%;
		height: fit-content;
		flex-direction: column;
		background-attachment: scroll;
	}

	.home-text {
		width: 100%;
		font-size: 30px;
		margin-top: 30px;
		margin-bottom: auto;
	}

	.home-buttons {
		width: auto;
		margin: 20px auto;
		justify-content: center;
		flex-wrap: wrap;
	}

	.home-button {
		margin: 0;
		width: 200px;
		height: auto;
		border-radius: 0;
		border: none;
		transform: none;
		transition: 0.3s ease;
	}

	.home-button-text {
		font-size: 30px;
	}

	.home-top-button {
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}

	.home-bottom-button {
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	
	.home-button:hover {
		border-left: 10px solid #fff;
		background-color: rgba(0, 200, 200, 0.8);
		transition: 0.3s ease;
		transform: none;
	}
}



div#mapa {
	background-image: url("/media/IndexBG_02.png");
	background-attachment: fixed; 
	background-repeat: no-repeat; 
	background-position: center top;
	height: 1080px;
	width: 100%;
	display: flex;
	flex-direction: column;
	z-index: 2;
}

.mapa-text {
	margin-top: 100px;
	width: 100%;
	height: auto;
	display: block;
	font-family: ABeeZee, Arial;
	font-size: 100px;
	font-weight: bold;
	font-variant: small-caps;
	text-align: center;
	color: #ffffff;
	padding: 50px;
	text-shadow: 2px 2px 4px #000000;
	background-color: rgba(0, 0, 0, 0.5);
}

.mapa-text img {
	width: 60px;
	height: 60px;
}

.mapa-iframe {
	margin-top: 100px;
	width: 100%;
	height: 100%;
	display: block;
	text-align: center;
	color: #ffffff;
	padding: 50px;
}

.google-iframe {
	width: 800px;
	height: 500px;
	border-radius: 20px;
}

.full-screen-map-button {
	display: none;
}

@media (max-width: 700px) {
	div#mapa {
		width: 100%;
		height: fit-content;
		flex-direction: column;
		background-attachment: scroll;
	}

	.mapa-text {
		width: auto;
		height: auto;
		margin-top: 50px;
		font-size: 35px;
		padding: 5px;
	}

	.mapa-text img {
		width: 30px;
		height: 30px;
	}

	.mapa-iframe {
		margin: 50px auto;
		width: 100%;
		height: 100%;
		display: block;
		text-align: center;
		color: #ffffff;
		padding: 0;
	}

	.google-iframe {
		width: 90%;
		height: 300px;
		border-radius: 15px;
	}

	.full-screen-map-button {
		display: block;
		width: fit-content;
		height: fit-content;
		margin: 5px auto;
		padding: 5px;
		font-family: ABeeZee, Arial;
		font-size: 20px;
		font-weight: none;
		font-variant: small-caps;
		text-align: center;
		color: #ffffff;
		background-color: #333;
		border: 5px solid #00c8c8;
		transition: 0.1s ease;
		transform: scale(1);
	}

	.full-screen-map-button:hover {
		border: 5px solid #fff;
		background-color: #00c8c8;
		font-weight: bold;
		transition: 0.1s ease;
	}

	.full-screen-map-button:active {
		transform: scale(0.9);
	}
}



div#odznaki {
	background-image: url("/media/IndexBG_03.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center top;
	height: 1080px;
	width: 100%;
	display: flex;
	/*justify-content: center;
	align-items: center;*/
	z-index: 2;
	flex-direction: column;
}

.odznaki-text {
	margin-top: 100px;
	width: 100%;
	height: auto;
	display: block;
	font-family: ABeeZee, Arial;
	font-size: 100px;
	font-weight: bold;
	font-variant: small-caps;
	text-align: center;
	color: #ffffff;
	padding: 50px;
	text-shadow: 2px 2px 4px #000000;
	background-color: rgba(0, 0, 0, 0.5);
}

.odznaki-text img {
	width: 60px;
	height: 60px;
}

.odznaki {
	margin-top: 30px;
	margin-bottom: 50px;
	padding: 10px;
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: rgba(0, 0, 0, 0.5);
}

.odznaki-choice {
	position: relative;
	height: fit-content;
	width: 50%;
	margin: 5px;
}

.odznaki-image {
	display: block;
	width: auto;
	height: auto;
	border-radius: 20px;
}

.odznaki-overlay-text {
	color: white;
	font-size: 50px;
	font-family: ABeeZee, Arial;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	font-weight: bold;
}

.odznaki-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	z-index: 3;
	border-radius: 20px;
}

.O-KMG {
	background-color: rgba(0, 170, 255, 0.8);
}

.O-SP {
	background-color: rgba(255, 0, 0, 0.8);
}

.odznaki-choice:hover .odznaki-overlay {
	opacity: 1;
}



@media (max-width: 700px) {
	div#odznaki {
		width: 100%;
		height: fit-content;
		flex-direction: column;
		background-attachment: scroll;
	}

	.odznaki-text {
		width: auto;
		height: auto;
		margin-top: 50px;
		font-size: 35px;
		padding: 5px;
	}

	.odznaki-text img {
		width: 30px;
		height: 30px;
	}

	/*.odznaki {
		flex-direction: column;
	}*/

	.odznaki-choice {
		height: 175px;
		width: 175px;
		margin: 5px;
	}

	.odznaki-image {
		width: 175px;
		height: 175px;
		border-radius: 10px;
	}

	.odznaki-overlay {
		border-radius: 10px;
	}

	.odznaki-overlay-text {
		font-size: 30px;
	}
}



div#miejsca {
	background-image: url("/media/IndexBG_04.jpg");
	background-attachment: fixed; 
	background-repeat: no-repeat; 
	background-position: center top;
	height: 1080px;
	width: 100%;
	display: flex;
	flex-direction: column;
	/*justify-content: center;
	align-items: center;*/
	z-index: 2;
}

.miejsca-text {
	margin-top: 100px;
	width: 100%;
	height: auto;
	display: block;
	font-family: ABeeZee, Arial;
	font-size: 100px;
	font-weight: bold;
	font-variant: small-caps;
	text-align: center;
	color: #ffffff;
	padding: 50px;
	text-shadow: 2px 2px 4px #000000;
	background-color: rgba(0, 0, 0, 0.5);
}

.miejsca-text img {
	width: 60px;
	height: 60px;
}

.miejsca {
	width: 100%;
	height: fit-content;
	margin-top: 50px;
	margin-bottom: 50px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: column;
	background-color: rgba(0,0,0,0.5);
}

.miejsca h1 {
	font-family: ABeeZee, Arial;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	margin: 10px 0;
}

.miejsca h2 {
	font-family: ABeeZee, Arial;
	font-size: 50px;
	text-align: center;
	color: #ddd;
	margin: 10px 0;
}

.miejsca select {
	display: block;
	background-color: rgba(0,0,0,0.5);
	width: 80%;
	height: auto;
	margin: 0 auto;
	font-family: ABeeZee, Arial;
	font-size: 50px;
	text-align: center;
	color: #fff;
	border: solid 2px #111;
	border-radius: 10px;
	transition: 0.2s ease;
}

.miejsca select:hover {
	border-color: #eee;
	transition: 0.2s ease;
}

.miejsca optgroup {
	font-weight: bold;
}

@media (max-width: 700px) {
	div#miejsca {
		width: 100%;
		height: fit-content;
		flex-direction: column;
		background-attachment: scroll;
	}

	.miejsca-text {
		width: auto;
		height: auto;
		margin-top: 50px;
		font-size: 35px;
		padding: 5px;
	}

	.miejsca-text img {
		width: 30px;
		height: 30px;
	}

	.miejsca h1 {
		font-size: 25px;
	}

	.miejsca h2 {
		font-size: 25px;
	}

	.miejsca select {
		width: 90%;
		font-size: 20px;
	}
}
	
	

div#cennik {
	background-image: url("/media/IndexBG_05.png");
	background-attachment: fixed; 
	background-repeat: no-repeat; 
	background-position: center top;
	height: 1080px;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0;
	/*justify-content: center;
	align-items: center;*/
	z-index: 2;
}

.cennik {
	background-color: rgba(0,0,0,0.5);
	color: #fff;
	width: 100%;
	height: fit-content;
	padding: 10px;
	margin-top: 50px;
	margin-bottom: auto;
	display: flex;
	flex-direction: column;
	font-family: ABeeZee, Arial;
	color: #ffffff;
	border-radius: 0;
}

.c-bilety {
	height: fit-content;
	border-bottom: none;
	margin-bottom: 30px;
}

.c-bilety h1 {
	font-size: 100px;
	font-weight: bold;
	font-variant: small-caps;
	text-align: center;
	border-bottom: 3px solid #fff;
	color: #00c8c8;
}

.cennik-biletow {
	display: flex;
	flex-direction: column;
	border-bottom: 3px solid #fff;
}

.cennik-headline {
	display: flex;
	flex-direction: row;
}
.cennik-headline h2 {
	width: 35%;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	border-left: 3px solid #fff;
}
.cennik-headline h3 {
	width: 30%;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
}

.cennik-files {
	display: flex;
	flex-direction: row;
	border-top: 3px solid #fff;
	text-align: center;
}

.produkt {
	width: 30%;
	font-size: 50px;
}
.normalny {
	width: 35%;
	font-size: 50px;
	border-left: 3px solid #fff;
}
.ulgowy {
	width: 35%;
	font-size: 50px;
	border-left: 3px solid #fff;
}


.c-odznaki {
	height: fit-content;
}

.c-odznaki h1 {
	font-size: 50px;
	font-weight: bold;
	font-variant: small-caps;
	text-align: center;
	color: #00c8c8;
}

.produkt1 {
	width: 50%;
	font-size: 50px;
}
.cena {
	width: 50%;
	font-size: 50px;
}

.shop-button {
	width: fit-content;
	height: fit-content;
	font-size: 50px;
	padding: 5px;
	margin: 10px;
	float: right;
	border-radius: 10px;
	border: 5px solid #00c8c8;
	color: #fff;
	font-weight: bold;
	background-color: none;
	transition: 0.5s ease;
}

.shop-button img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
}

.shop-button:hover {
	background-color: #00c8c8;
	border: 5px solid #fff;
	transition: 0.5s ease;
}

@media (max-width: 700px) {
	div#cennik {
		width: 100%;
		height: fit-content;
		padding: 5px;
		display: flex;
		border-radiud: 10px;
		flex-direction: column;
		background-attachment: scroll;
	}

	.cennik {
		flex-direction: column;
		margin-bottom: 50px;
		border-radius: 10px;
	}

	.c-bilety {
		width: auto;
		border-right: none;
		border-bottom: 5px solid #fff;
	}
	
	.c-bilety h1 {
		font-size: 30px;
	}
	.cennik-biletow h2 {
		font-size: 20px;
	}
	.cennik-biletow h3 {
		font-size: 20px;
	}
	.produkt {
		font-size: 20px;
	}
	.normalny {
		font-size: 20px;
	}
	.ulgowy {
		font-size: 20px;
	}

	.shop-button {
		font-size: 30px;
	}

	.shop-button img {
		width: 30px;
		height: 30px;
	}

	.c-odznaki {
		width: auto;
	}

	.c-odznaki h1 {
		font-size: 30px;
	}
	.produkt1 {
		font-size: 20px;
	}
	.cena {
		font-size: 20px;
	}
}



div#galeria {
	background-image: url("/media/IndexBG_06.jpg");
	background-attachment: fixed; 
	background-repeat: no-repeat; 
	background-position: center top;
	height: 1080px;
	width: 100%;
	display: flex;
	flex-direction: column;
	z-index: 2;
}

.gallery-text {
	margin-top: 100px;
	width: 100%;
	height: auto;
	display: block;
	font-family: ABeeZee, Arial;
	font-size: 100px;
	font-weight: bold;
	font-variant: small-caps;
	text-align: center;
	color: #ffffff;
	padding: 50px;
	text-shadow: 2px 2px 4px #000000;
	background-color: rgba(0, 0, 0, 0.5);
}

.gallery-text img {
	width: 60px;
	height: 60px;
}

.slideshow-container {
	border: 2px solid #000;
	max-width: 1000px;
	width: 90%;
	position: relative;
	margin: 50px auto;
	border-radius: 10px;
}

.mySlides {
	display: none;
}

.mySlides img {
	border-radius: 8px;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	display: hidden;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #555;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #00c8c8;
}

.gallery-overlay {
	background-color: rgba(255, 255, 255, 0.8);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	z-index: 3;
	border-radius: 20px;
}

.gallery-overlay-text {
	color: #00c8c8;
	font-size: 50px;
	font-family: ABeeZee, Arial;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
	font-weight: bold;
}

.gallery-choice:hover .gallery-overlay {
	opacity: 1;
}

/*.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}*/

@media (max-width: 700px) {
	div#galeria {
		width: 100%;
		height: fit-content;
		padding: 0;
		display: flex;
		border-radiud: 10px;
		flex-direction: column;
		background-attachment: scroll;
	}
	
	.gallery-text {
		margin-top: 50px;
		font-size: 35px;
		padding: 5px;
	}

	.gallery-text img {
		width: 30px;
		height: 30px;
	}
}



.footer {
	width: 100%;
	height: fit-content;
}

.footer-info {
	width: 100%;
	height: fit-content;
	background-color: #000;
	display: flex;
	flex-direction: row;
	padding: 10px;
}

.footer-logo {
	display: flex;
	width: 40%;
	height: auto;
	padding: 10px;
}

.footer-logo img {
	width: 100%;
	height: auto;
	display: block;
	align-self: center;
	justify-content: center;
}

.footer-menu {
	width: 60%;
	height: auto;
	display: flex;
	flex-direction: column;
	padding: 5px;
}

.footer-menu a {
	width: 100%;
	height: fit-content;
	background-color: #555;
	font-size: 50px;
	padding: 10px;
	border-bottom: solid 5px #fff;
	color: #fff;
	font-family: ABeeZee, Arial;
	transition: 0.3s ease;
}

.footer-menu .f-active {
	background-color: #00c8c8;
	border-top: solid 5px #fff;
}

.f-top {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
.f-bottom {
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}

.footer-menu a:hover {
	background-color: #00c8c8;
	transition: 0.3s ease;
}

.footer-colors {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 20px;
}

@media (max-width: 700px) {
	.footer-info {
		flex-direction: column;
		padding: 10px 0;
	}

	.footer-logo {
		width: 100%
	}

	.footer-menu {
		width: 100%;
		padding: 10px 0;
	}

	.footer-menu a {
		font-size: 20px;
		border-bottom: solid 2px #fff;
	}

	.footer-menu .f-active {
		border-top: solid 2px #fff;
	}
	
	.footer-colors {
		height: 10px;
	}

	.f-top {
		border-radius: 0;
	}
	.f-bottom {
		border-radius: 0;
	}
}

.footer-color-dark {
	display: auto;
	background-color: #333;
	width: 33.33%;
	height: auto;
}

.footer-color-cyan {
	background-color: #00c8c8;
	display: auto;
	width: 33.33%;
	height: 100%;
}

.footer-color-light {
	display: auto;
	background-color: #fff;
	width: 33.33%;
	height: 100%
}
  </style>
</head>

<body>
  <div id="preloader">
		<div class="blur-background"></div>
    <div class="preloaderDIV">
      <img src="/media/LOGO_WHITE.png" class="preloaderLogo">
      <img src="/media/2923-prints-dark.gif" class="preloaderLoad">
    </div>
  </div>

  <div id="top"></div>
  <nav id="navbar" class="navbar">
    <div class="logo"><img src="/media/LOGO_WHITE.png" width="250" height="100" alt="Mała Góra"></div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()" >&#9776;</span>
  </nav>

  <div id="menuOverlay" class="menuOverlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="menu">
      <a class="menuLogo" href="/#top" onclick="closeNav()"><img src="/media/LOGO_WHITE.png" alt="Mała Góra"></a>
      
      <a href="#mapa" onclick="closeNav()"><img src="/media/mapa.png" class="menuIMG" title="Mapa">mapa</a>      
      <a href="#odznaki" onclick="closeNav()"><img src="/media/odznaki.png" class="menuIMG" title="Odznaki">odznaki</a>
      <a href="#miejsca" onclick="closeNav()"><img src="/media/miejsca.png" class="menuIMG" title="Miejsca">miejsca</a>
      <a href="#cennik" onclick="closeNav()"><img src="/media/cennik.png" class="menuIMG" title="Cennik">cennik</a>
      <a href="/galeria" onclick="closeNav()"><img src="/media/galeria.png" class="menuIMG" title="Galeria zdjęć">galeria zdjęć</a>
      <a href="/sklep" onclick="closeNav()"><img src="/media/sklep.png" class="menuIMG" title="Sklep">sklep online</a>
      <a href="/YouTube" target="_blank" onclick="closeNav()"><img src="/media/YouTube.png" class="menuIMG" title="YouTube">YouTube</a>
    </div>
  </div>  

  <script>
  function openNav() {
    document.getElementById("menuOverlay").style.height = "100%";
  }

  function closeNav() {
    document.getElementById("menuOverlay").style.height = "0%";
  }
  </script>

  <div id="home">
    
    <div class="home-text">Witamy w Małej Górze!<br>Życzymy udanego pobytu.</div>
    
    <div class="home-buttons">

      <div class="home-button home-top-button">
        <a class="home-button-text" href="#mapa">MAPA</a>
      </div>

      <div class="home-button">
        <a class="home-button-text" href="#odznaki">ODZNAKI</a>
      </div>
      
      <div class="home-button">
        <a class="home-button-text" href="#miejsca">MIEJSCA</a>
      </div>
      
      <div class="home-button">
        <a class="home-button-text" href="#cennik">CENNIK</a>
      </div>
      
      <div class="home-button home-bottom-button">
        <a class="home-button-text" href="#galeria">GALERIA</a>
      </div>
    </div>
    
  </div>

  <div id="mapa">
    <div class="mapa-text">
      <img src="/media/mapa.png" alt="Mapa"> mapa parku:
    </div>
    <div class="mapa-iframe">
      <iframe src="https://www.google.com/maps/d/embed?mid=19ZJni8cAi_FH_D9gxf-5iqgV0pHMTpo&hl=pl&ehbc=2E312F" class="google-iframe"></iframe>
      <a href="https://goo.gl/maps/8wvtkJBTUFtGmyG28" class="full-screen-map-button">PEŁNY EKRAN ⛶</a>
    </div>
  </div>
  
  <div id="odznaki">
    <div class="odznaki-text">
      <img src="/media/odznaki.png" alt="Odznaki"> odznaki:
    </div>
    
    <div class="odznaki">
      <div class="odznaki-choice">
        <a href="https://malagora.github.io/odznaki/korona-malej-gory" target="_blank">
          <img src="/media/Korona_Maej_Gory_-_odznaka_srebrna.png" alt="Korona Małej Góry" class="odznaki-image">
          <div class="odznaki-overlay O-KMG">
            <div class="odznaki-overlay-text">Korona Małej Góry</div>
          </div>
        </a>
      </div>
      <div class="odznaki-choice">
        <a href="https://malagora.github.io/odznaki/sarnia-perc" target="_blank">
          <img src="/media/SARNIA_PERC_-_ODZNAKA.png" alt="Odznaka Sarnia Perć" class="odznaki-image">
          <div class="odznaki-overlay O-SP">
            <div class="odznaki-overlay-text">Sarnia Perć</div>
          </div>
        </a>
      </div>
    </div>
  </div>
  
  <div id="miejsca">
    <div class="miejsca-text">
      <img src="/media/miejsca.png" alt="Miejsca"> miejsca i szlaki:
    </div>

    <div class="miejsca" style="{background-image: url("media/IndexBG_05.png");}">
      <h1>Wyszukaj zagadnienie:</h1>
      <select onchange="self.location.href = this.value">
        <option value="#miejsca" disabled selected>Wybierz miejsce</option>
        <optgroup label="Szczyty:">
          <option value="/miejsca/szczyty/mala-gora">Mała Góra</option>
          <option value="/miejsca/szczyty/mala-kopa">Mała Kopa</option>
          <option value="/miejsca/szczyty/polnocny-grzbiet">Północny Grzbiet</option>
          <option value="/miejsca/szczyty/paprocia-kopa">Paprocia Kopa</option>
          <option value="/miejsca/szczyty/jazwieczy-grzbiet">Jaźwieczy Grzbiet</option>
          <option value="/miejsca/szczyty/kopka-pod-mrozowka">Kopka pod Mrozówką</option>
          <!--<option value="/miejsca//"></option>-->
        </optgroup>
        <optgroup label="Przełęcze:">
          <option value="/miejsca/przelecze/wyznia-mala-przelecz">Wyżnia Mała Przełęcz</option>
          <option value="/miejsca/przelecze/niznia-mala-przelecz">Niżnia Mała Przełęcz</option>
          <option value="/miejsca/przelecze/paprocia-przelecz">Paprocia Przełęcz</option>
        </optgroup>
        <optgroup label="Skały i osuwiska:">
          <option value="/miejsca/skaly/skalki-polnocne">Skałki Północne</option>
          <option value="/miejsca/skaly/skalki-pod-mrozowka">Skałki pod Mrozówką</option>
          <option value="/miejsca/skaly/zlote-skalki">Złote Skałki</option>
          <option value="/miejsca/skaly/srebrne-skalki">Srebrne Skałki</option>
          <option value="/miejsca/skaly/male-skalki">Małe Skałki</option>
          <option value="/miejsca/skaly/kacze-skalki">Kacze Skałki</option>
          <option value="/miejsca/skaly/szare-skalki">Szare Skałki</option>
          <option value="/miejsca/skaly/biale-skalki">Białe Skałki</option>
          <option value="/miejsca/skaly/sosnowe-skalki">Sosnowe Skałki</option>
        </optgroup>
        <optgroup label="Doliny:">
          <option value="/miejsca/doliny/malogorski-potok">Małogórski Potok</option>
          <option value="/miejsca/doliny/dolina-pod-mrozowka">Dolina pod Mrozówką</option>
          <option value="/miejsca/doliny/czarna-dolinka">Czarna Dolinka</option>
          <option value="/miejsca/doliny/paprocia-dolinka">Paprocia Dolinka</option>
          <option value="/miejsca/doliny/kacza-dolinka">Kacza Dolinka</option>
          <option value="/miejsca/doliny/stroma-dolinka">Stroma Dolinka</option>
        </optgroup>
        <optgroup label="Polany:">
          <option value="/miejsca/polany/polana-mrozowka">Polana Mrozówka</option>
          <option value="/miejsca/polany/nizna-polana">Niżna Polana</option>
          <option value="/miejsca/polany/polana-koncowa">Polana Końcowa</option>
        </optgroup>
        <optgroup label="Jaskinie:">
          <option value="/miejsca/jaskinie/jaskinia-biala-dziura">Biała dziura w Małej Górze</option>
        </optgroup>
      </select>
      <h2>lub</h2>
      <select onchange="self.location.href = this.value">
        <option value="#miejsca" disabled selected>wybierz szlak</option>
        <optgroup label="Szlaki:">
          <option value="miejsca/szlaki/sarnia-perc">Sarnia Perć</option>
          <option value="/miejsca/szlaki/gsg">Główny Szlak Grzbietowy</option>
          <option value="miejsca/szlaki/julkowa-perc">Julkowa Perć</option>
	      <option value="miejsca/szlaki/bobrowisko">Bobrowisko</option>
        </optgroup>
      </select>
    </div>
  </div>

  <div id="cennik">
    <div class="cennik">
      <div class="c-bilety">
        <h1>Cennik biletów</h1>
        <div class="cennik-biletow">
          <div class="cennik-headline">
            <h3>Bilet</h3>
            <h2>Normalny</h2>
            <h2>Ulgowy</h2>
          </div>
          <div class="cennik-files">
            <p class="produkt">Bilet wstępu</p><p class="normalny">8.00</p><p class="ulgowy">4.00</p>
          </div>
          <div class="cennik-files">
            <p class="produkt">Sarnia Perć</p><p class="normalny">15.00</p><p class="ulgowy">10.00</p>
          </div>
          <div class="cennik-files">
            <p class="produkt">Bobrowisko</p><p class="normalny">5.00</p><p class="ulgowy">2.50</p>
          </div>
          <div class="cennik-files">
            <p class="produkt">Kaczki</p><p class="normalny">3.00</p><p class="ulgowy">1.50</p>
          </div>
        </div>
        <a href="/sklep" class="shop-button"><img src="/media/sklep.png" alt="Sklep">Kup bilety</a>
      </div>
      <div class="c-odznaki">
        <h1>Cennik odznak</h1>
        <div class="cennik-odznak">
          <div class="cennik-files">
            <p class="produkt1">Pierwsza odznaka</p><p class="cena">GRATIS!</p>
          </div>
          <div class="cennik-files">
            <p class="produkt1">Każa kolejna</p><p class="cena">5.00</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="galeria">
    <div class="gallery-text">
      <img src="/media/galeria.png"> zobacz zdjęcia:
    </div>

    <a href="https://malagora.github.io/galeria" class="slideshow-container">
      <div class="mySlides fade">
        <img src="/media/IndexGalery_01.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="/media/IndexGalery_02.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="/media/IndexGalery_03.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="/media/IndexGalery_04.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="/media/IndexGalery_05.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="/media/IndexGalery_06.jpg" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="/media/IndexGalery_07.jpg" style="width:100%">
      </div>

        <!--<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
      </div>-->
      
    </a>
    
  <footer class="footer">
    <div class="footer-info">
      <div class="footer-logo">
        <img src="/media/LOGO_WHITE.png" alt="Logo">
      </div>
      <div class="footer-menu">
        <a href="#top" class="f-active f-top">Do góry</a>
        <a href="#mapa">Mapa parku</a>
        <a href="#odznaki">Odznaki</a>
        <a href="/miejsca">Miejsca i szlaki</a>
        <a href="/sklep">Kup bilety</a>
        <a class="f-bottom" href="/galeria">Zobacz zdjęcia</a>
      </div>
    </div>
    
    <div class="footer-colors">
      <div class="footer-color-dark"></div>
      <div class="footer-color-cyan"></div>
      <div class="footer-color-light"></div>
    </div>
  </footer>

  
  <script>
$('html').addClass('js');

$(window).on("load", function() {
    $("#preloader").fadeOut(1000);
});
  </script>
  <script>
let slideIndex = 0;
showSlides();

/*function currentSlide(n) {
  showSlides(slideIndex = n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}*/

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000);
}
  </script>
  <script>
  var prevScrollpos = window.pageYOffset;
  window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
    if (prevScrollpos > currentScrollPos) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "-200px";
    }
    prevScrollpos = currentScrollPos;
  }
  </script>
</body>

</html>
