<!DOCTYPE html>
<html lang="pl-PL">

<head>
  <title>Archiwalne strony Małej Góry</title>
  <link rel="shortcut icon" href="../media/MalaGora-logo-icon.png">
  <meta name="description" content="Zobacz najważniejsze informacje, przewodniki i zdjęcia.">
  <meta name="author" content="K. Michalik">
  
  <!-- Open Graph -->
  <meta property="og:title" content="Mala Góra – oficjalna strona" />
  <meta property="og:description" content="Zobacz najważniejsze informacje, przewodniki i zdjęcia." />
  <meta property="og:url" content="https://malagora.github.io/" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://github.com/malagora/malagora.github.io/blob/bdf1ac055ed133745ac2f3e79eaa59bfdd0533a0/media/MG-BG-min.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mala Góra – oficjalna strona" />
  <meta name="twitter:description" content="Zobacz najważniejsze informacje, przewodniki i zdjęcia." />
  <meta name="twitter:image" content="https://github.com/malagora/malagora.github.io/blob/bdf1ac055ed133745ac2f3e79eaa59bfdd0533a0/media/MG-BG-min.jpg" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  <style>
html {
	scroll-behavior: smooth;
}

body {
	background-color: #fff;
	background-attachment: fixed; 
	background-repeat: no-repeat; 
	background-position: center top;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
  	font-family: "Bahnschrift SemiBold Condensed", "Bahnschrift", sans-serif;
  	font-weight: 600; /* SemiBold */
 	font-stretch: condensed; /* Condensed styl */
}

.js .load, .js #preloader {
	display: block;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


a {
	text-decoration: none;
}

li {
	list-style: none;
}

nav.navbar {
    width: 100%;
    height: 70px;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    padding: 0 7%;
}
.navbar a img {
    width: auto;
    height: 50px;
}

.navbar h1 {
    font-size: 40px;
    margin-left: auto;
}

ul.content {
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: row;
    background-color: #000;
}

ul.content li {
    width: 50%;
    height: 100%;
    background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	z-index: 1;
	position: relative;
	overflow: hidden;
}

ul.content li a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-shadow: 2px 2px 2px #111;
    position: relative;
}

ul.content li a::before {
    content: '';
    width: 100%;
    height: 100%;
    z-index: 1;
    background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	overflow: hidden;
    filter: brightness(60%);
    transition: 0.3s;
}

li.st a::before {background: url(/media/IndexBG_06.jpg)}
li.nd a::before {background: url(/media/IndexBG_05.png)}

ul.content li a:hover::before {
    filter: brightness(80%);
}

ul.content li a span {
    z-index: 2;
    position: absolute;
    bottom: 30px;
    left: 20px;
    display: flex;
    flex-direction: column;
}

ul.content li a span h2 {
    font-size: 72px;
    color: #fff;
    display: flex;
    flex-direction: row;
    gap: 18px;
}

ul.content li a span h3 {
    font-size: 30px;
    color: #fff;
    display: flex;
    flex-direction: row;
    gap: 12px;
}

ul.content li a span p {
    color: #fff;
    transition: 0.3s;
}

ul.content li a:hover span p {
    color: #0ff;
}

ul.content li a::after {
    content: '➔';
    z-index: 3;
    position: absolute;
    bottom: 30px;
    right: 40px;
    font-size: 80px;
    color: #fff;
    transition: transform 0.3s ease;
    transition: 0.3s;
}

ul.content li a:hover::after {
    transform: translateX(20px);
    color: #0ff;
}

@media (max-width: 1000px) {
    nav.navbar {
        height: 120px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .navbar a img {
        width: auto;
        height: 45px;
    }

    .navbar h1 {
        font-size: 28px;
		text-align: center;
        margin-left: 0;
    }

    ul.content {
        width: 100%;
        height: calc(100vh - 120px);
        flex-direction: column;
    }

    ul.content li {
        width: 100%;
        height: 50%;
    }

    ul.content li a span {
        bottom: 25px;
        left: 10px;
        flex-direction: column;
    }

    ul.content li a span h2 {
        font-size: 45px;
        gap: 12px;
    }

    ul.content li a span h3 {
        font-size: 18px;
        gap: 8px;
    }

    ul.content li a::after {
        bottom: 10px;
        right: 25px;
        font-size: 50px;
    }

    ul.content li a:hover::after {
        transform: translateX(10px);
    }
}
  </style>
</head>

<body>

<nav class="navbar">
    <a href="/"><img src="/media/LOGO_FLAT_BLACK.png" alt="Mała Góra" title="Strona Główna"></a>
    <h1>Archuwum stron Małej Góry</h1>
</nav>

<ul class="content">
    <li class="st">
        <a href="/old-webs/1st">
            <span>
                <h2><p>Pierwsza</p> strona</h2>
                <h3>styczeń <p>2023</p></h3>
            </span>
        </a>
    </li>
    <li class="nd">
        <a href="/old-webs/2nd">
            <span>
                <h2><p>Druga</p> strona</h2>
                <h3>wrzesień <p>2023</p></h3>
            </span>
        </a>
    </li>
</ul>

</body>

</html>
